server.port=8081

spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/stori?verifyServerCertificate=false&useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=stori_user

#spring.datasource.username=

spring.datasource.password=YOUR-PASSWORD-HERE

#spring.datasource.password=Pass_word1

spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

stori.app.jwtSecret=s3Cr3T
stori.app.jwtExpiration=86400